ModMover.UI/MainWindow.xaml

<Window x:Class="ModMover.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:ModMover.UI"
        d:DataContext="{d:DesignInstance ui:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Mod Mover" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Mod Mover" FontSize="26" Margin="5" />

        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="26" Text="{Binding ModCount, StringFormat='Mod Count: {0}', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"/>
                <TextBlock FontSize="26" Text="{Binding FileCountInDownloads, StringFormat='Files In Downloads: {0}', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"/>
                <WrapPanel>
                    <Button Content="Empty Mod Folders" Command="{Binding EmptyModFolderCommand}" Margin="5"/>
                    <Button Content="Swap Folders" Command="{Binding SwapFoldersCommand}" Margin="5"/>
                    <Button Content="Half Mod Folders" Command="{Binding HalfModFolderCommand}" Margin="5"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
